"""Определить, является ли части введенного числа N
нечетными"""

from PZ_3.PZ_3_0 import check_int

N = check_int()

if (N // 100) % 2 != 0 or (N // 10 % 10) % 2 != 0 or (N % 10) % 2 != 0:
    print(f"В записи числа есть нечетные числа ({True})")
else:
    print(f"В записи числа есть четные числа ({False})")
