"""Дан список размера N. Найти номера тех элементов список, которые больше своего
левого соседа, и количество таких элементов. Найденные номера выводить в порядке их убывания.
"""

n = [12, 234, 54, 234, 564, 23]

(lambda a: print(len(a), a))(
    list(map(lambda x: x[0], filter(lambda x: x[1], enumerate(list(map(lambda x: n[n.index(x) - 1] < x, n)))))))
