"""Сформировать и вывести целочисленный список размера 10, содержащий степени
двойки от первой до 10-й: 2, 4, 8,16, ...."""


print(list(map(lambda x: 2 ** x, range(11))))
