"""Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
Италия . РейнаТур – Англия,Япония,Канада,ЮАР. Определить:
1. какие туры из Вояж, отсутствуют в РейнаТур.
2. какие товары из РейнаТур, отсутствуют в Вояж
3. перечень одинаковых туров.
4. равны ли перечни туров"""

voyage = {'Мексика', 'Канада', 'Израиль'}
reyna_tour = {'Англия', 'Япония', 'Канада', 'ЮАР'}

print(*(voyage - reyna_tour), "отсутствуют в РейнаТур")
print(*(reyna_tour - voyage), "отсутствуют в Вояж")
print(*(voyage & reyna_tour), "- перечень одинаковых туров")
print("Перечни равны" if voyage == reyna_tour else "Перечни не равны")
